# Restapi_sahil

./: pom.xml
src/com/api/logic/: APIClass.java
src/com/api/tests/: APITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.APITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
